At = _{ "@" }
Percent = _{ "%" }
Colon = _{ ":" }
Semi = _{ ";" }
Pound = _{ "#" }
Dollar = _{ "$" }
Not = _{ "!" }
Underscore = _{ "_" }
Dot = _{ "." }
Comma = _{ "," }
DotDotDot = _{"..."}
Plus = _{ "+" }
Minus = _{ "-" }
SignPlus = { "+" }
SignMinus = { "-" }
SrcFile = _{"source_filename"}
DwTag = _{"DW_TAG_"}
DwAtE = _{ "DW_ATE_"}
Dlag = _{"DIFlag"}
DwLang = _{"DW_LANG_"}
DwCc = _{"DW_CC_"}
CsK = _{"CSK_"}
DwVirtuality = _{"DW_VIRTUALITY_"}
DwMacinfo = _{"DW_MACINFO_"}
DwOp = _{"DW_OP_"}
Target = _{"target"}
Datalayout = {"datalayout"}
Triple = {"triple"}
ModuleKey = _{"module"}
Asm = _{"asm"}
Ty = _{"type"}
Any = _{"any"}
ExactMatch = _{"exactmatch"}
Largest = _{"largest"}
Noduplicates = _{"noduplicates"}
Samesize = _{"samesize"}
Com = _{"comdat"}
ExternallyInitialized = _{"externally_initialized"}
Const = {"constant"}
Glob = {"global"}
Als = {"alias"}
Ifunc = {"ifunc"}
Declare = {"declare"}
Define = {"define"}
Gc = _{"gc"}
Prefix = _{"prefix"}
Prologue = _{"prologue"}
Personality = _{"personality"}
Attributes = _{"attributes"}
Distinct = _{"distinct"}
UseLO = {"uselistorder"}
UseLODB = {"uselistorder_bb"}
VoidType = _{"void"}
Half = {"half"}
Float = {"float"}
Double = {"double"}
X86Dp80 = {"x86_fp80"}
Fp128 = {"fp128"}
PpcFp128 = {"ppc_fp128"}
MMXType = _{"x86_mmx"}
AddrSp = _{"addrspace"}
LabelType = { "label"}
TokenType = _{ "token"}
MetadataType = _{ "metadata"}
OpaqueType = { "opaque"}
SideEffect = _{ "sideeffect"}
AlignStack = _{ "alignstack"}
IntelDialect = _{ "inteldialect"}
NullConst = _{ "null"}
NoneConst = _{ "none"}
ZeroInitializerConst = _{ "zeroinitializer"}
UndefConst = _{ "undef"}
BlockAddress = _{"blockaddress"}
Inrange = _{"inrange"}
InAlloca = _{"inalloca"}
SwiftError = _{"swifterror"}
Noundef = _{"noundef"}
Add = _{"add"}
And = _{"and"}
Max = _{"max"}
Min = _{"min"}
Nand = _{"nand"}
Or = _{"or"}
Sub = _{"sub"}
Umax = _{"umax"}
Umin = _{"umin"}
Xchg = _{"xchg"}
Xor = _{"xor"}
Musttail = _{"musttail"}
Notail = _{"notail"}
TailKey = _{"tail"}
OptCleanup = _{"cleanup"}
Default = _{"default"}
Hidden = _{"hidden"}
Protected = _{"protected"}
LocalUnnamedAddr = _{"local_unnamed_addr"}
NoLocalUnnamedAddr = _{"unnamed_addr"}
InitialExec = _{"initialexec"}
LocalDynamic = _{"localdynamic"}
LocalExec = _{"localexec"}
Inreg = {"inreg"}
Noalias = {"noalias"}
Nonnull = {"nonnull"}
Signext = _{"signext"}
Zeroext = _{"zeroext"}
DsoLocal = _{"dso_local"}
DsoPreemptable = _{"dso_preemptable"}
Byval = {"byval"}
Inalloca = {"inalloca"}
Nest = {"nest"}
Nocapture = {"nocapture"}
Readnone = _{"readnone"}
Readonly = _{"readonly"}
Returned = _{"returned"}
SretKey = _{"sret"}
Swifterror = _{"swifterror"}
Swiftself = _{"swiftself"}
Writeonly = _{"writeonly"}
Nsw = _{"nsw"}
Nuw = _{"nuw"}
ExternWeak = _{"extern_weak"}
External = _{"external"}
Appending = _{"appending"}
AvailableExternally = _{"available_externally"}
Common = _{"common"}
Internal = _{"internal"}
Linkonce = _{"linkonce"}
linkonceOdr = _{"linkonce_odr"}
Private = _{"private"}
Weak = _{"weak"}
WeakOdr = _{"weak_odr"}
Eq = _{"eq" | "="}
Ne = _{"ne"}
Sge = _{"sge"}
Sgt = _{"sgt"}
Sle = _{"sle"}
Slt = _{"slt"}
Uge = _{"uge"}
Ugt = _{"ugt"}
Ule = _{"ule"}
AcqRel = _{"acq_rel"}
Acquire = _{"acquire"}
Monotonic = _{"monotonic"}
Release = _{"release"}
SeqCst = _{"seq_cst"}
Unordered = _{"unordered"}
Cc = _{"cc"}
AmdgpuCs = _{"amdgpu_cs"}
AmdgpuEs = _{"amdgpu_es"}
AmdgpuGs = _{"amdgpu_gs"}
AmdgpuHs = _{"amdgpu_hs"}
AmdgpuKernel = _{"amdgpu_kernel"}
AmdgpuLs = _{"amdgpu_ls"}
AmdgpuPs = _{"amdgpu_ps"}
AmdgpuVs = _{"amdgpu_vs"}
AnyregCc = _{"anyregcc"}
ArmAapcsVfpcc = _{"arm_aapcs_vfpcc"}
ArmAapcscc = _{"arm_aapcscc"}
ArmApcscc = _{"arm_apcscc"}
AvrIntrcc = _{"avr_intrcc"}
AvrSignalcc = _{"avr_signalcc"}
Ccc = _{"ccc"}
Coldcc = _{"coldcc"}
CxxFastTlscc = _{"cxx_fast_tlscc"}
FastCc = _{"fastcc"}
GhCcc = _{"ghccc"}
HhvmCcc = _{"hhvm_ccc"}
HhvmCc = _{"hhvmcc"}
IntelOclBicc = _{"intel_ocl_bicc"}
Msp430Intrcc = _{"msp430_intrcc"}
PreserveAllcc = _{"preserve_allcc"}
PreserveMostcc = _{"preserve_mostcc"}
PtxDevice = _{"ptx_device"}
PtxKernel = _{"ptx_kernel"}
SpirFunc = _{"spir_func"}
SpirKernel = _{"spir_kernel"}
Swiftcc = _{"swiftcc"}
WebkitJscc = _{"webkit_jscc"}
Win64cc = _{"win64cc"}
X8664Sysvcc = _{"x86_64_sysvcc"}
X86Fastcallcc = _{"x86_fastcallcc"}
X86Intrcc = _{"x86_intrcc"}
X86Regcallcc = _{"x86_regcallcc"}
X86Stdcallcc = _{"x86_stdcallcc"}
X86Thiscallcc = _{"x86_thiscallcc"}
X86Vectorcallcc = _{"x86_vectorcallcc"}
Dllexport = _{"dllexport"}
Dllimport = _{"dllimport"}
Exact = _{"exact"}
InBounds = _{"inbounds"}
False = _{"false"}
True = _{"true"}
Oeq = _{"oeq"}
Oge = _{"oge"}
Ogt = _{"ogt"}
Ole = _{"ole"}
Olt = _{"olt"}
One = _{"one"}
Ord = _{"ord"}
Ueq = _{"ueq"}
Ult = _{"ult"}
Une = _{"une"}
Uno = _{"uno"}
Afn = _{"afn"}
Arcp = _{"arcp"}
Contract = _{"contract"}
Fast = _{"fast"}
Ninf = _{"ninf"}
Nnan = _{"nnan"}
Nsz = _{"nsz"}
Reassoc = _{"reassoc"}
Align = _{"align"}
Alignstack = _{"alignstack"}
Volatile = _{ "volatile"}
Alwaysinline = _{"alwaysinline"}
Argmemonly = _{"argmemonly"}
Builtin = _{"builtin"}
Cold = _{"cold"}
Convergent = _{"convergent"}
InaccessiblememOrArgmemonly = _{"inaccessiblemem_or_argmemonly"}
Inaccessiblememonly = _{"inaccessiblememonly"}
Inlinehint = _{"inlinehint"}
Jumptable = _{"jumptable"}
Minsize = _{"minsize"}
Naked = _{"naked"}
Nobuiltin = _{"nobuiltin"}
Noduplicate = _{"noduplicate"}
Noimplicitfloat = _{"noimplicitfloat"}
Noinline = _{"noinline"}
Nonlazybind = _{"nonlazybind"}
Norecurse = _{"norecurse"}
Noredzone = _{"noredzone"}
Noreturn = _{"noreturn"}
Nounwind = _{"nounwind"}
Optnone = _{"optnone"}
Optsize = _{"optsize"}
ReturnsTwice = _{"returns_twice"}
Safestack = _{"safestack"}
SanitizeAddress = _{"sanitize_address"}
SanitizeHwaddress = _{"sanitize_hwaddress"}
SanitizeMemory = _{"sanitize_memory"}
SanitizeThread = _{"sanitize_thread"}
Speculatable = _{"speculatable"}
Ssp = _{"ssp"}
Sspreq = _{"sspreq"}
Sspstrong = _{"sspstrong"}
Strictfp = _{"strictfp"}
Uwtable = _{"uwtable"}
Uriteonly = _{"uriteonly"}
Nneg = _{"nneg"}
Disjoint = _{"disjoint"}
DeadOnUnwind = _{"dead_on_unwind"}
Writable = _{"writable"}
Poison = _{"poison"}
Immarg = _{"immarg"}
Allocalign = _{"allocalign"}
Allocptr = _{"allocptr"}
ToCaller = _{"to" ~ Whitespace? ~ "caller"}
Mustprogress = _{"mustprogress"}
Nofree = _{"nofree"}
Nosync = _{"nosync"}
Willreturn = _{"willreturn"}
Mem = _{"memory"}
Mocallback = _{"nocallback"}
Readwrite = _{"readwrite"}
Read = _{"read"}
Write = _{"write"}
RangeKey = _{"range"}
AllockindKey = _{"allockind"}
DereferenceableNullable = {"dereferenceable_or_null"}
DereferenceableNonNullable = {"dereferenceable"}
HexFPConstant = _{"0x"}
HexFP80Constant = _{"0xK"}
HexFP128Constant = _{"0xL"}
HexPPC128Constant = _{"0xM"}
HexHalfConstant = _{"0xH"}
FAdd = _{"fadd"}
FSub = _{"fsub"}
Mul = _{ "mul"}
FMul = _{ "fmul"}
UDiv = _{ "udiv"}
SDiv = _{ "sdiv"}
FDiv = _{ "fdiv"}
URem = _{ "urem"}
SRem = _{ "srem"}
FRem = _{ "frem"}
Shl = _{ "shl"}
LShr = _{ "lshr" }
AShr = _{ "ashr" }
ExtractElement = _{ "extractelement" }
InsertElement = _{ "insertelement" }
ShuffleVector = _{ "shufflevector" }
ExtractValue = _{ "extractvalue" }
InsertValue = _{ "insertvalue" }
GetElementPtr = _{ "getelementptr"}
Trunc = _{ "trunc" }
ZExt = _{ "zext" }
SExt = _{ "sext" }
FPTrunc = _{ "fptrunc" }
FPExt = _{ "fpext" }
FPToUI = _{ "fptoui" }
FPToSI = _{ "fptosi" }
UIToFP = _{ "uitofp" }
SIToFP = _{ "sitofp" }
PtrToInt = _{ "ptrtoint" }
IntToPtr = _{ "inttoptr" }
BitCast = _{ "bitcast" }
AddrSpaceCast = _{ "addrspacecast" }
ICmp = _{ "icmp" }
FCmp = _{ "fcmp" }
Select = _{ "select" }




